<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerSwitcher.cs">
    <Files>
      <File FileName="Assets\PlayerSwitcher.cs" Line="35" Column="69" />
      <File FileName="Assets\SledControls.cs" Line="1" Column="1" />
      <File FileName="Assets\SledCrashDetection.cs" Line="57" Column="27" />
      <File FileName="Assets\SledPickup.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>